rdf = http://www.w3.org/1999/02/22-rdf-syntax-ns#
chamber = http://berkeley.edu/climatechamber#
unit = http://qudt.org/vocab/unit/
bacnet = http://data.ashrae.org/bacnet/2020#
ref = https://brickschema.org/schema/Brick/ref#

chamber:$8 rdf:type brick:$9
chamber:$8 brick:hasUnit unit:$11

chamber:$8 ref:hasExternalReference _:bnode_$8
_:bnode_$8 rdf:type ref:BACnetReference
_:bnode_$8 bacnet:objectOf chamber:dev-$1

_:bnode_$8 bacnet:object-identifier "$12,$13"
_:bnode_$8 bacnet:object-name "$8"
_:bnode_$8 bacnet:object-type "$12"

chamber:dev-$1 rdf:type bacnet:BACnetDevice
chamber:dev-$1 bacnet:device-instance "$1"
chamber:dev-$1 bacnet:hasPort _:bnode_$5
_:bnode_$5 rdf:type bacnet:Port
_:bnode_$5 ref:storedAt "$5"
