rdf = http://www.w3.org/1999/02/22-rdf-syntax-ns#
chamber = https://brickschema.org/schema/building_example#
unit = http://qudt.org/vocab/unit/
BACnet = https://brickschema.org/schema/bacnet#


chamber:$8 rdf:type brick:$9
chamber:$8 brick:hasUnit unit:$10

chamber:$8 brick:bacnetPoint chamber:id-$1-$12-$11

chamber:id-$1-$12-$11 brick:hasBacnetDeviceInstance "$12"
chamber:id-$1-$12-$11 brick:hasBacnetDeviceType "$11"
chamber:id-$1-$12-$11 brick:accessedAt chamber:BACnet-$5

chamber:BACnet-$5 rdf:type BACnet:Network
chamber:BACnet-$5 chamber:connstring "$5"